<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Discounts" ZOrder="24" X="372" Y="275" Height="158" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Furniture" ZOrder="23" X="70" Y="70" Height="296" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:FurnitureCategories" ZOrder="22" X="372" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Manufacturers" ZOrder="21" X="372" Y="503" Height="158" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="20" X="716" Y="731" Height="181" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:OrderFurniture" ZOrder="19" X="372" Y="731" Height="181" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Orders" ZOrder="18" X="1043" Y="982" Height="204" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:OrderServices" ZOrder="17" X="1043" Y="731" Height="181" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Roles" ZOrder="16" X="921" Y="1256" Height="135" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Servicess" ZOrder="15" X="1378" Y="731" Height="181" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Sklad" ZOrder="14" X="372" Y="1256" Height="181" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Users" ZOrder="13" X="647" Y="1256" Height="250" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Furniture__Categ__4222D4EF" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Furniture__Disco__440B1D61" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Furniture__Manuf__4316F928" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderDeta__Order__4BAC3F29" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>999</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>999</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>912</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderFurn__Furni__5441852A" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>748</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderFurn__Order__534D60F1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Userr_ID__48CFD27E" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>1256</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>1169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderServ__Order__571DF1D5" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>973</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderServ__Servi__5812160E" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1378</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>1308</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sklad__Furniture__4E88ABD4" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>1273</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>1273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sklad__Userr_ID__4F7CD00D" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>1346</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>1346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__Role_ID__398D8EEE" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>921</X>
          <Y>1323</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>1323</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>