
FC:\Users\simaz\source\repos\WpfApp15\WpfApp15\App.xaml;;
FC:\Users\simaz\source\repos\WpfApp15\WpfApp15\AdminWindow.xaml;;
FC:\Users\simaz\source\repos\WpfApp15\WpfApp15\BuyPage.xaml;;
FC:\Users\simaz\source\repos\WpfApp15\WpfApp15\CategoryPage.xaml;;
FC:\Users\simaz\source\repos\WpfApp15\WpfApp15\CheksPage.xaml;;
FC:\Users\simaz\source\repos\WpfApp15\WpfApp15\DataPage.xaml;;
FC:\Users\simaz\source\repos\WpfApp15\WpfApp15\DiscountsPage.xaml;;
FC:\Users\simaz\source\repos\WpfApp15\WpfApp15\FurniturePage.xaml;;
FC:\Users\simaz\source\repos\WpfApp15\WpfApp15\KassirWindow.xaml;;
FC:\Users\simaz\source\repos\WpfApp15\WpfApp15\MainWindow.xaml;;
FC:\Users\simaz\source\repos\WpfApp15\WpfApp15\ManufacturersPage.xaml;;
FC:\Users\simaz\source\repos\WpfApp15\WpfApp15\RolePage.xaml;;
FC:\Users\simaz\source\repos\WpfApp15\WpfApp15\ServicesPage.xaml;;
FC:\Users\simaz\source\repos\WpfApp15\WpfApp15\SkladWindow.xaml;;
FC:\Users\simaz\source\repos\WpfApp15\WpfApp15\UsersPage.xaml;;
FC:\Users\simaz\source\repos\WpfApp15\WpfApp15\SkladPage.xaml;;

